<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Interface</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
<form method="post" action="/users/logout">
<button type="submit" id="log-out" class="btn btn-dark" name="logout">Log out</button>
</form>

<h1 id="welcome"></h1>
<select class="custom-select" id="status-select" onchange="getStatus(this)" name="status-selector">
  <option selected>Filter by status</option>
  <option value="pending">pending</option>
  <option value="approved">approved</option>
  <option value="denied">denied</option>
</select>

<button id="create-reimbursement" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal" name="create-reimbursement">Create Reimbursement</button>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reimbursement Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        	<form id="reimbursement-form">
				  <div class="form-group">
				    <label for="InputUsername">Type:</label>
				    <select class="custom-select" id="type-select">
					  <option value="lodging">lodging</option>
					  <option value="food">food</option>
					  <option value="travel">travel</option>
					  <option value="other">other</option>
					</select>
				  </div>
				  
				  <div class="form-group">
				    <label for="exampleInputAmount">Amount: </label>
				    <input type="number" class="form-control" id="exampleInputAmount" name="amount">
				  </div>
				  
				    <div class="form-group">
				    <label for="exampleInputDescription">Description: </label>
				    <textarea class="form-control" id="exampleInputDescription" name="description"></textarea>
				  </div>
				  
				  <button type="submit" class="btn btn-primary" id="insert-submit">Submit</button>
			</form>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-body">
  <table class="table table_count" id="reimbursement-table">
  <thead class="thead-dark">
    <tr id="title-row">
      <th scope="col">ID</th>
      <th scope="col">Applied By</th>
      <th scope="col">Type</th>
      <th scope="col">Status</th>
      <th scope="col">Total Amount</th>
      <th scope="col">Description</th>
      <th scope="col">Created Date</th>
      <th scope="col">Resolved Date</th>
      <th scope="col">Resolved By</th>
      <th scope="col">Receipt</th>
    </tr>
  </thead>
  <tbody id="table_body">
  </tbody>
</table>

<!-- <table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div> -->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="text/javascript" src="/js/home.js"></script>
</body>
</html>



